{
    "token": "discord token",
    "mqtt": "mqtt://localhost",
    "wirelessMap": {
	"TG": "Craft Room",
	"TF": "Kitchen",
	"TB": "Electronics & 3D Printing",
	"TE": "Studio",
	"TC": "Classroom",
	"TA": "Blue Room",
	"TD": "Workshop",
	"TH": "Comfy Area"
    },
    "mqttSubscriptions": [
	"nh/temperature/#",
	"nh/bookings/#",
	"nh/status/res/#",
	"nh/llap/messagebridge/listen",
	"nh/gk/DoorButton",
	"nh/urchin/said",
	"nh/donationbot/said",
	"nh/discord/#"
    ],
    "notificationChannel": "default channel for notifications",
    "primaryGuild": "default server for relaying messages from",
	"FRRUUsersnames": []
}
